<!DOCTYPE html>
<html>
	<head>
	<script language="javascript" src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="../../build/strand.html" />
	<!-- 
	<link rel="import" href="../mm-dropdown/mm-dropdown.html" />
	<link rel="import" href="../mm-input/mm-input.html" />
	<link rel="import" href="../mm-inline-box/mm-inline-box.html" />
	<link rel="import" href="../mm-footer/mm-footer.html" />
	<link rel="import" href="../mm-button/mm-button.html" />
	<link rel="import" href="../mm-radio/mm-radio.html" />
	<link rel="import" href="../mm-group/mm-group.html" /> 
	-->
	<!-- <link rel="import" href="mm-form.html" /> -->
	<style type="text/css">
		body, html {
			height: 100%;
			min-height: 100%;
		}

		body {  
			margin:0;
			padding:0;
			background: #eee;
		}

		p {
			font-family: "Arimo", sans-serif;
			font-weight: 400;
			font-size: 13px !important;
			line-height: 28px !important;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.col {
			box-sizing: border-box;
			padding: 10px 0 0 10px; 
		}

		mm-form[unresolved] {
			display: none;
		}
	</style>
	</head>
	<body>

	<dom-module id="special-snowflake">
		<style type="text/css">
			:host {
				position: relative;
				display: flex;
				align-items: center;
				font-size: 0; 
			}
			mm-dropdown {
				margin-right: 15px;
			}
		</style>
		<template>
				<mm-radio id="standardSize" checked></mm-radio>
				<mm-dropdown placeholder="Select One">
					<mm-list-item>300x250</mm-list-item>
					<mm-list-item>300x250</mm-list-item>
					<mm-list-item>300x250</mm-list-item>
					<mm-list-item>300x250</mm-list-item>
				</mm-dropdown>
				<mm-radio id="nonStandardSize"></mm-radio>
				<mm-group disabled>
					<mm-input placeholder="Width" validation="int"></mm-input>
					<mm-input placeholder="Height" validation="int"></mm-input>
				</mm-group>
		</template>
	</dom-module>

	<mm-form id="testForm" unresolved>

		<!-- row 1 -->
		<div class="col" span="1">
			<mm-input 
				fitparent 
				name="input"
				validation="int|empty"
				placeholder="Type a Number"
				label="Type a Number"
				error-message="You need to type a number"></mm-input>
		</div>
		<div class="col" span="1">
			<mm-dropdown 
				fitparent 
				name="dropdown"
				placeholder="Select an Item" 
				validation="empty"
				label="Select an Item"
				error-message="You need to select an item">
				<mm-list-item>List Item 1</mm-list-item>
				<mm-list-item>List Item 2</mm-list-item>
				<mm-list-item>List Item 3</mm-list-item>
				<mm-list-item>List Item 4</mm-list-item>
			</mm-dropdown>
		</div>
		<div class="col" span="1">
			<mm-group 
				fitparent 
				unresolved
				name="radio"
				placeholder="Select an Item" 
				validation="empty"
				label="Select a Color"
				error-message="You need to select a color">
				<mm-radio>
					<label>Red</label>
				</mm-radio>
				<mm-radio>
					<label>Green</label>
				</mm-radio>	
				<mm-radio>
					<label>Blue</label>
				</mm-radio>			
			</mm-group>
		</div>

		<!-- row 2 -->
		<div class="col" span="1">
		<special-snowflake
			unresolved
			name="snowflake"
			validation="dimension"
			label="Select a Dimension"
			error-message="You need to select a dimension"></special-snowflake>

	</mm-form>

	<script>

		HTMLImports.whenReady(function() {
			Polymer({
					is: "special-snowflake",
					
					properties: {
						value: {
							type:String,
							notify: true,
							observer: "_valueChanged"
						},
					},

					_valueChanged: function(oldVal, newVal) {
						// must fire a changed event:
						this.fire('changed', { value: newVal });
					}

			});
		});

		window.addEventListener('WebComponentsReady', function(e) {
			var testForm = document.querySelector('#testForm');
			testForm.addEventListener('serialize-form', function(e){
				console.log('serialize-form', e.detail);
			});
		});

	</script>

	</body>
</html>